{
  "name": "Watch-A-Launch",
  "short_name": "Watch-A-Launch",
  "id": "./",
  "description": "Shows when the next SpaceX launch will occur and sends you notifications before it happens.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151B54",
  "theme_color": "#151B54",
  "icons": [
    {
      "src": "launch-photo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
